*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if AnnualIncome < 1325000 or MISSING
AND Age < 32.5 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 993
 Predicted: TravelInsurance=1 = 0.28
 Predicted: TravelInsurance=0 = 0.72
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if AnnualIncome < 1725000 AND AnnualIncome >= 1325000 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 368
 Predicted: TravelInsurance=1 = 0.96
 Predicted: TravelInsurance=0 = 0.04
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if FamilyMembers < 5.5 or MISSING
AND AnnualIncome < 1325000 or MISSING
AND Age >= 32.5
then 
 Tree Node Identifier   = 10
 Number of Observations = 216
 Predicted: TravelInsurance=1 = 0.32
 Predicted: TravelInsurance=0 = 0.68
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if FamilyMembers >= 5.5
AND AnnualIncome < 1325000 or MISSING
AND Age >= 32.5
then 
 Tree Node Identifier   = 11
 Number of Observations = 148
 Predicted: TravelInsurance=1 = 0.94
 Predicted: TravelInsurance=0 = 0.06
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if AnnualIncome >= 1725000
AND Age < 25.5
then 
 Tree Node Identifier   = 14
 Number of Observations = 5
 Predicted: TravelInsurance=1 = 1.00
 Predicted: TravelInsurance=0 = 0.00
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if AnnualIncome >= 1725000
AND Age >= 25.5 or MISSING
then 
 Tree Node Identifier   = 15
 Number of Observations = 9
 Predicted: TravelInsurance=1 = 0.11
 Predicted: TravelInsurance=0 = 0.89
 
